<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>

	<title>ABABBA</title>
	<style>
		body {
			font-family: monospace, courier;
		}
		.main {
			width:100%;
			text-align:center;
			vertical-align: middle;
		}
		#timer {
			width:1%;
			height: 2vh;
			background: #888;
		}
		input {
			font-size:8vw;
			height:22vh;
			width:22vh;
			margin: 0 4vw;
		}
		.top {
			font-size:5vw;
			height:30vh;
		}
		.mid {
			font-size:8vw;
			height:35vh;
		}
		.bot {
			height:30vh;
		}
		.failed {
			position:absolute;
			font-size:5vw;
			width:100%;
			height:10vw;
			z-index:15;
			top:50%;
			left:50%;
			margin:-10vw 0 0 -50vw;
			padding-top: 5vw;
			background:red;
			color: #FFF;
			text-align: center;
			display:none;
		}
	</style>


<body>
<div id="instructions" class="main top"></div>
<div id="timer"></div>
<div id="text"class="main mid"></div>
<div class="main bot">
	<input type="button" value="A"/>
	<input type="button" value="B"/>
</div>
<div class="failed">FAILED</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>

	/**
	 * Game Object
	 */
	game = {
		level: 1,
		levels: [
			{
				instructions: "Level 1",
				text: "A",
				sequence: ["A"]
			},
			{
				instructions: "Level 2",
				text: "AB",
				sequence: ["A", "B"]
			},
			{
				instructions: "Level 3",
				text: "ABABBA",
				sequence: ["A", "B", "A", "B", "B", "A"]
			},
			{
				instructions: "Level 4: A=B; B=A",
				text: "BABA",
				sequence: ["A", "B", "A", "B"]
			}
		],
		init: function() {
			this.startLevel(0);
		},
		startLevel: function(level) {
			level > 0 || (level = 0);
			timer.start();
			this.level = level;
			this.tmp_seq = this.levels[this.level].sequence.slice();
			$("#instructions").html(this.levels[this.level].instructions);
			$("#text").html(this.levels[this.level].text);
		}
	}
	timer = {
		start: function() {
			this.stop();
			this.current_progress = 0;
			$('#timer').animate(
				{ width:"99%" },
				5000,
				"linear",
				function() {
					game.startLevel(--game.level);
					$(".failed").fadeIn("fast").fadeOut("slow");
				}
			);
		},
		stop: function () {
			$('#timer').stop().width('1%');
		}
	}

	/**
	 * On Load
	 */
	$(function() {
		// Resize
		causeRepaintsOn = $("div,input");
		$(window).resize(function() {
			causeRepaintsOn.css("z-index", 1);
		});
		// Click A or B
		$("input").bind("click", function() {
			if ($(this).val() == game.tmp_seq[0]) {
				game.tmp_seq.shift();
				if (game.tmp_seq.length == 0 && game.level < game.levels.length) {
					game.startLevel(++game.level);
				}
			} else {
				game.startLevel(--game.level);
				$(".failed").show().fadeOut("slow");
			}
		});
		game.init();
	});
</script>
</body>
